# TpoExtractor

./: .gitignore  .project  CNAME  COPYING  GENERATE.sh  README.md  pom.xml  settings.properties
doc/listenings/: A discussion about animal's deception.md  APS digestion.md  Active Habitat Selection.md  Advertising.md  Advice on choosing courses.md  Archimedes Palimpsest.md  Ask A Librarian For Recommendation For A Job.md  Asking permission for registration.md  Assisted Migration Conservation.md  Boom and Bust.md  Callisto and Ganymede .md  Cape Cod.md  Chauvet Paintings.md  Childhood Amnesia.md  Christopher Columbus.md  Climate and Urban Development.md  Complain about a biased article.md  Coral Reefs.md  Desert Lakes.md  Discovering the Ice Ages.md  Discuss Welty's Writing Style.md  Discussion About Colonial Settlements.md  Distraction Display.md  Distribution Of Galaxies.md  Early Cinema.md  Emerson's Self-reliance.md  Evaluate A Piece Of Art.md  Family Tree Model.md  Feeding Strategies In The Ocean.md  Find a science book.md  Find materials for an opera paper.md  Finding Reasons For Having Troubles In Classes.md  Fossil Preservation.md  Fungi.md  Gause's Hypothesis.md  Geologic Time Periods.md  Get Help On Paying Tuition.md  Get Information About A Program.md  Greenhouse Effect.md  Harriet Morrison Irwin.md  (+52 more)
doc/passages/: Ancient Egyptian Sculpture.md  Architecture.md  Depletion of the Ogallala Aquifer.md  Early Ideas About Deep-sea Biology.md  Europe in the Twelfth Century.md  Evidence of the Earliest Writing.md  From Fish to Terrestrial Vertebrates.md  Geographic Isolation Of Species.md  Habitats and Chipmunk Species.md  Industrialization in the Netherlands and Scandinavia.md  Islamic Art and The Book.md  Maya Water Problems.md  Microscopes The Beringia Landscape.md  Minerals and Plants.md  Overkill of the North American Megafauna.md  Speciation in Geographically Isolated Populations.md  Stream Deposit.md  The Expression of Emotions.md  The Formation of Volcanic Islands.md  The Geologic History of the Mediterranean.md  The Long-term Stability of Ecosystems.md  The Mystery of Yawning.md  The Origin Of Petroleum.md  The Pace of Evolutionary Change.md  The Rise of Moscow.md  Trade and the Ancient Middle East.md  Westward Migration.md
docs/: index.md  preview.md
docs/listenings/: 20th century photography in the USA.md  A Childcare Job.md  A Model of Urban Expansion.md  A strategy for attracting customers.md  Advertise the printing business.md  Advice for Cafeteria.md  Advice on a term paper's topic.md  Agriculture, Iron, and the Bantu Peoples.md  Alaska.md  An Error In Registration Record.md  Ancient Bananas.md  Ancient Egyptian Calendar.md  Ancient Egyptian Glass.md  Ancient Peru Featherwork.md  Antikythera Mechanism.md  Astronomy.md  Autobiographical Memory.md  Baleen Whales.md  Begging by Nestlings.md  Behaviorism.md  Benefits of Muon Detectors.md  Biological community.md  Biology Experiment Reproduction.md  Bode's Law.md  Buck Rubs and Buck Scrapes.md  Béla Bartók.md  Cape Cod House.md  Carbon Cycling.md  Carbon Nanotubes.md  Career Fair.md  Cats' Domestication.md  Cell Division.md  Character Sketch.md  Classroom observation and feedback.md  Climate Change in Sahara De.md  Copies of Greek Sculptures.md  Discussion About The Bauhaus.md  Displacement Activity.md  Domestic Exchange Program.md  Earliest Permanent Settlement.md  (+82 more)
docs/passages/: A Warm-Blooded Turtle.md  Ancient Athens.md  Animal Signals in the Rain Forest.md  Biological Clocks.md  Cetacean Intelligence.md  Crown of Thorns Starfish and Coral Reefs.md  Desert Formation.md  Groundwater.md  Microscopes.md  (+24 more)
listenings/:  Early Food Production in Sub-Saharan Africa.md  .md  20th century photography in the USA.md  A Childcare Job.md  A Formal Analysis Of Art.md  A Model of Urban Expansion.md  A discussion about animal's deception.md  A paper topic about jellyfish.md  A problem of the TA's payroll.md  A strategy for attracting customers.md  APS digestion.md  Active Habitat Selection.md  Adjustment to life at university.md  Advertise the printing business.md  Advertising.md  Advice About Graduate School Application.md  Advice for Cafeteria.md  Advice on a term paper's topic.md  Advice on choosing courses.md  Agriculture, Iron, and the Bantu Peoples.md  Alaska.md  Alice Neel.md  American Food Crops.md  American Realism.md  Amphibian Thermoregulation.md  An Application Of Nanotechnology.md  An Error In Registration Record.md  Analysing The Ownership Of Works Of Art.md  Ancient Bananas.md  Ancient Civilization of Incas.md  Ancient Egyptian Calendar.md  Ancient Egyptian Glass.md  Ancient Peru Featherwork.md  Animal Navigation System.md  Antikythera Mechanism.md  Apply for a part-time job on campus.md  Apply for an archaeology project.md  Apply for the undergraduate research fund.md  Approximate Number Sense.md  Archimedes Palimpsest.md  (+382 more)
passages/: .md  A Warm-Blooded Turtle.md  American Railroads.md  Ancient Athens.md  Ancient Coastlines.md  Ancient Egyptian Sculpture.md  Ancient Rome and Greece.md  Animal Signals in the Rain Forest.md  Architecture.md  Biological Clocks.md  Breathing During Sleep.md  Cave Art in Europe.md  Cetacean Intelligence.md  Characteristics of Roman Pottery.md  Children and Advertising.md  Chinese Population Growth.md  Chinese Pottery.md  Climate Of Venus.md  Colonizing the Americas via the Northwest Coast.md  Competition.md  Crafts in the Ancient Near East.md  Crown of Thorns Starfish and Coral Reefs.md  Deer Populations of the Puget Sound.md  Depletion of the Ogallala Aquifer.md  Desert Formation.md  Determining Dinosaur Diet.md  Development of the Periodic Table.md  Direct Species Translocation.md  Documenting the Incas.md  Early Childhood Education.md  Early Ideas About Deep-sea Biology.md  Early Saharan Pastoralists.md  Early Settlements in the Southwest Asia.md  Early Writing Systems.md  Earth’s Age.md  Energy and the Industrial Revolution.md  England’s Economy in sixteenth century.md  Europe in the Twelfth Century.md  Europe's Early Sea Trade with Asia.md  Evidence of the Earliest Writing.md  (+82 more)
(+55 files in other folders)
