outputDirectory=/Users/Billy/coda/PlainText
databaseUrl=jdbc:sqlite::resource:ylk.db
markdownDirectory=/Users/Billy/coda/TpoExtractor
projectURL=https://github.com/windows10010/tpoExtractor/blob/master