outputDirectory=/Users/Billy/coda/FiltrationTest
databaseUrl=jdbc:sqlite:/Users/Billy/coda/ylk.db
markdownDirectory=/Users/Billy/coda/TpoExtractor
projectURL=https://github.com/windows10010/tpoExtractor/blob/master